# product-fetcher-lib

./: .gitignore  README.MD  pom.xml
src/main/java/pt/brunojesus/productfetcherlib/: ProductFetcher.java  ProductFetcherAPI.java
src/main/java/pt/brunojesus/productfetcherlib/model/: Product.java
src/main/java/pt/brunojesus/productfetcherlib/parser/: Parser.java  ParserEnum.java  ParserFactory.java
src/main/java/pt/brunojesus/productfetcherlib/parser/continente/: ContinenteParser.java
src/main/java/pt/brunojesus/productfetcherlib/parser/continente/model/: ContinenteBrand.java  ContinenteOffers.java  ContinenteProduct.java
src/main/java/pt/brunojesus/productfetcherlib/util/: HttpDownload.java  XPathParser.java
